# expense-app-backend

./: .gitignore  .rhone.yaml  Containerfile  Makefile  README.md  build-native-starter.sh  build.gradle.kts  config.test.yaml  config.yaml  fuse_export.sql  go.mod  go.sum  gradle.properties  main.go  pom.xml  postgresql-podman.sh  releaseTag.py  requirements.txt  run-dev-sso-remote.sh  run-in-container-tests.sh  run-local-sso-remote.sh  run-native-starter-locally.sh  run-test-sso-remote.sh  run-tests.sh  run-with-pg-profile.sh  settings.gradle.kts  settings.xml  start_cockroachdb_docker.sh  start_postgresql.sh  test_authentication.py  test_cors.py  test_create_users.py  test_oidc_endpoint.sh  test_oidc_get_expenses.sh  tradergo.dev.yaml  tradergo.local-proxy.yaml  tradergo.yaml
cmd/: cmd_test.go  root.go
cmd/server/: authentication.go  handlers.go  helper_test.go  server.go  server_status.go
cmd/server/account/: account_handler.go
cmd/server/handlers/: handlers.go
cmd/server/market/: handlers.go
cmd/server/persistence/: jwtgormstore.go  jwtgormstore_test.go  persistence.go  sqllayer.go  sqllayer_test.go
cmd/server/persistence/dblayer/: dblayer.go
cmd/server/persistence/postgresql/: postgresql.go
cmd/server/persistence/sqlite/: sqlite.go
cmd/server/utils/: utils.go  utils_test.go
cmd/vault/: aescrypt.go  aescrypt_test.go  vault.go
config/: config.go  config_test.go  test_config_valid.yaml
data/: credential-keycloak-test-sso.yaml  keycloak-db-secret.yaml  keycloak_export.sql
deployment/podman/: run-keycloack.sh  start-pod.sh  stop-pod.sh
docs/: docs.go  swagger.json  swagger.yaml
keycloak/: ReadMe.md  keycloak-test-sso.yaml  keycloak_export.sql
keycloak/deploy_from_template/: deploy_sso_template.sh  jgroups.jceks  keystore.jks  sso-app-secret.yaml  sso.crt  sso.csr  truststore.jks  xpaas.crt  xpaas.key  xpaas.srl
logger/: logger.go
model/: model.go  model_test.go
model/logger/: logger_test.go
podman/: Containerfile  ReadMe.md  database_export.sh  delete-pod.sh  export.sql  fuse-data-import.sh  fuse_export.sql  kube.yaml  postgresql-docker-io-image.sh  postgresql-podman.sh  run-full-pod.sh  run-keycloack.sh  standalone-openshift-pg.xml  start-pod.sh
src/main/kotlin/biz/majorov/expenses/: CORSFilter.kt  DatabaseMigration.kt  Entities.kt  ExchangeServiceImpl.kt  ExpensesServiceImpl.kt  ReportServiceImpl.kt  Rest.kt  RestAPI.kt  Routes.kt  UserCheckService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Quarkus.sql  V1.2.0__Quarkus.sql  V1.3.0__Quarkus.sql
src/test/kotlin/biz/majorov/expenses/: ExchangeServiceApiTest.kt  ExpenseApiTest.kt  ExpenseResourceTest.kt  JackSonJSONTests.kt  OAuthTest.kt  ReportApiTest.kt  ResourceTest.kt
src/test/kotlin/org/acme/: ExampleResourceTest.kt
tekton/: pipeline-run.yaml
tekton-pipelines/: deploy_pipeline.sh  pipeline-run-master.yaml  pipeline-run-ocp5.yaml  pipeline-run-oidc-branch.yaml  pipeline-run-rhlabs-ch-feature-kafka.yaml  pipeline-run-v2.yaml  pipeline-run.yaml  pipeline.yaml  pvc-workspace.yaml  resources.yaml  task-build-quarkus-native.yaml  task-checkout-repo.yaml  task-clean-up.yaml  task-deploy-test-postgresql.yaml  taskrun-mvn.yaml  test_postgresql_task.sh
tekton-pipelines/sso/: ReadMe.md  ansible-runner.yaml  deploy_sso.sh
tekton-pipelines/sso/ansible/: run_navigator_locally.zsh  sso_operator_install.yaml
tekton-pipelines/sso/ansible/roles/sso-operator/tasks/: main.yml  sso-operator.yaml
tekton-pipelines/tasks/: task-clean-up.yaml  task-deploy-backend.yaml  task-deploy-native-backend.yaml  task-deploy-postgresql.yaml  task-deploy-sso.yaml  task-deploy-test-containers.yaml  task-deploy-test-postgresql.yaml  task-mvn.yaml  task-s2i-quarkus-maven.yaml
